MONGODB_URI = "mongodb+srv://donlashkarwala:salma123@mystrymessage.ix30ywj.mongodb.net/?retryWrites=true&w=majority&appName=mystrymessage"
RESEND_API_KEY = "re_BjVqzErs_NmSVAGuAVE8oKbCwdTmkcu7x"
NEXTAUTH_SECRET = "W0gcryRXLgPTLp3rpHQmTpKlMPl47T"
NEXT_PUBLIC_GEMINI_API_KEY = "AIzaSyB0c-pTCgzckIwzppMuzMJ2PAm_bWOAD0E"